# MongoDB Connection (Local or Online)
MONGO_URI=mongodb+srv://aignatina:ZsIPJnnWEEuMHCQ1@cluster0.jvg90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyBzQn5ELbyo6-1QUfLkFGU_1PUlll47d7Q
WEATHER_API_KEY=Qmfn5M2A8pm2yOAzPq4fgCOaB0NtDScO
NOAA_API_KEY=78c5f0ba-e65c-11ef-bb67-0242ac130003-78c5f13c-e65c-11ef-bb67-0242ac130003

# Server Port
PORT=5000
