# .env
PORT=3000
MONGODB_URI=mongodb+srv://aignatina:ZsIPJnnWEEuMHCQ1@cluster0.jvg90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STORMGLASS_API_KEY=78c5f0ba-e65c-11ef-bb67-0242ac130003-78c5f13c-e65c-11ef-bb67-0242ac130003
